{
  "name": "entrysound-frontend",
  "version": "1.0.0",
  "description": "Entrysound bot web console application",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "run-p watch serve",
    "serve": "node ./server.js"
  },
  "author": "Long Bui <longbui68@yahoo.de>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@material/typography": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.30.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.5",
    "rollup-plugin-svelte": "^5.1.1",
    "serve": "^11.3.0",
    "svelte": "^3.18.1",
    "svelte-material-ui": "^1.0.0-beta.20",
    "svelte-persistent-store": "^0.1.1",
    "svelte-preprocess": "^3.5.0",
    "yrv": "0.0.26"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sass": "^1.26.3"
  }
}
